/**index.wxss**/

.index .slide-image {
  width: 710rpx;
  height: 350rpx;
  padding: 0 20rpx;
}

.content-item {
  margin-top: 40rpx;
}

.content-item .title {
  font-size: 16px;
  padding-left: 20rpx;
  border-left: 2px solid #000;
  line-height: 32rpx;
  height: 32rpx;
}

.content-item .content {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}

.content .box-l .img {
  width: 230rpx;
  height: 300rpx;
}

.box-r .book-title {
  font-size: 16px;
  color: #333;
}

.box-r {
  margin-left: 30rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-r .book-desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 1.5;
  color: #444;
  font-size: 14px;
}

.box-r .author {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.aurhot-r text {
  margin-left: 10rpx;
}

.load-more{
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load-more .img{
  width: 50rpx;
  height: 50rpx;
}

.load-more text{
  margin-left: 20rpx;
  font-size: 14px;
}

.no-more{
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.no-more .line{
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-index: -1;
}

.no-more .no-more-text{
  margin-left: 40%;
  position: absolute;
  font-size: 14px;
  color: #aaa;
  z-index: 998;
}