<!--pages/user/user.wxml-->
<view>
  <image src='/static/img/loadMore.svg' class='loading' wx:if="{{isLoading}}" wx:key="{{index}}"></image>
  <view wx:else class='user'>
    <view class='user-main'>
      <view class='user-t'>
        <view class='user-img'>
          <image class='img' src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class='user-msg'>
          <view class='nickname' type="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
          <view class='sdf'>这个人太懒了，没留下任何签名。。。</view>
        </view>
      </view>
      <view class='user-b'>
        <view class='collect'>
          <text class='userfont' bindtap='jumpCollect'>收藏：</text>
          <view class='collect-nums userfont'>{{collectData.length}}</view>
        </view>
        <view class='attention'>
          <text class='userfont'>关注：</text>
          <view class='nums userfont'>3</view>
        </view>
      </view>
    </view>
    <view class='programmer-say'>
      <view class='content' bindtap='chickText'>又不是不能跑</view>
      <view class='content-2' bindtap='chickText'>又不是不能跑</view>
    </view>
    <view class='feedback'>
      <textarea class='feedback-write'></textarea>
      <view class='fb-btn'>
        <button class='btn'>反馈提交</button>
        <button class='btn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      </view>
    </view>
  </view>
</view>
